APP_ENV=local
APP_DEBUG=true
APP_KEY=nx1Xmeirfb9phMlsknsN2f0uECkC7KJg
CSS_CLASS=homeprod
APP_LABEL=Demo
APP_TITLE=Acme Widgets
APP_HEADER_TITLE=Acme Widgets

DB_HOST=bloomstrom-hv1
DB_DATABASE=DashboardLaravel
DB_USERNAME=DashboardLaravelUser
DB_PASSWORD=DashboardLaravelUser
DB_CONNECTION=sqlsrv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
